<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href=".idea/assets/lib/normalize.css">

    <style>

        /*body {*/
        /*    background-color: black;*/
        /*}*/
        section {
            position: relative;
            width: 100vw;
            height: 100vh;
            background-color: #141313;
        }
        header {
            width: 80vw;
            height: 10vh;
            background-color: #2a2a2a;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            margin: auto;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }

        ul {
            width: fit-content;
            height: fit-content;
            /*background-color: deepskyblue;*/
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }

        ul > li {
            list-style: none;
            display: inline-block;
            padding:  10px 50px;
            margin: 10px;
        }

        ul > li > a:hover {
            color: cornsilk;
            font-size: 18px;
        }

        ul > li > a {
            font-family: sans-serif;
            font-size: 16px;
            font-weight: bold;
            text-decoration: none;
            color: #9C9C9C;
            transition-duration: 800ms;

        }

        #about-me {
            width: 70vw;
            height: 70vh;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            border: 2px solid #2efc00;
        }

        #contact-me {
            width: fit-content;
            height: 50vh;
            font-family: sans-serif;
            color: white;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            border: 2px solid red;
        }

        #contact-me > h1 {

            font-size: 60px;
        }

        #contact-me > p {

            font-size: 21px;
            color: #9C9C9C;

        }

        #contact-me > button {
            width: 230px;
            height: 60px;
            background-color: #075607;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 5px;
            border: 1px solid #087b08;
            position: absolute;
            left: 0;
            bottom: 60px;
            transition-duration: 800ms;
        }

        #contact-me > button > a {
            font-size: 16px;
            font-weight: bold;
            color: cornsilk;
            text-decoration: none;
        }

        #contact-me > button > a:hover {
            font-weight: bolder;
        }

        #contact-me > button:hover {
            background-color: #087b08;
            border: 1px solid #2efc00;
        }

        #contact-me > label {
            left: 0;
            bottom: 0;
        }


    </style>
</head>
<body>

<section>

    <section id="about-me">
        <div id="contact-me">
            <h1>Hi I'm Lakshitha</h1>
            <p>I'm Lakshitha Withanage, a motivated programmer with a passion for <br>mastering new technologies and solving complex problems. <br>Skilled in multiple programming languages and development tools,<br> I focus on delivering efficient,scalable solutions while continuously <br>growing and embracing new challenges.<br>  </p>
            <button><a href="#">Contact Me > </a></button>
            <label>Worked with</label>
        </div>
    </section>

    <header>

        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="#">Testimonials</a></li>
            <li><a href="#">Recent Work</a></li>
            <li><a href="#">Get In Touch</a></li>
        </ul>

    </header>
</section>
</body>
</html>